/* Font Family */
@font-face {
    font-family: Azeret-Medium;
    src: url("../fonts/Azeret-Medium.otf");
}

@font-face {
    font-family: Azeret-Regular;
    src: url("../fonts/Azeret-Regular.otf");
}

@font-face {
    font-family: TTHoves-Regular;
    src: url("../fonts/TTHoves-Regular.ttf");
}

@font-face {
    font-family: TTHoves-Medium;
    src: url("../fonts/TTHoves-Medium.ttf");
}




html {
    scroll-behavior: smooth;
}

:root {

    /* ------ Colors ----- */

    --primary-color: #7F00FF;
    --secondery-color: #1F0A3F;
    --black: #000000;

    --white: #FFFFFF;
    --white-1: #F1F0EC;
    --white-2: #C1C1C1;


    --p: #736E7A;



    /* Font Family */
    --ff-azeret-medium: 'Azeret-Medium';
    --ff-azeret-regular: 'Azeret-Regular';
    --ff-tthoves-regular: 'TTHoves-Regular';
    --ff-tthoves-medium: 'TTHoves-Medium';



    /* Font Size */
    --fs-1: 54pt;
    --fs-2: 32pt;
    --fs-3: 20pt;
    --fs-4: 18pt;
    --fs-5: 14pt;
    --fs-6: 12pt;
    --fs-7: 12pt;
    /* Font Width */
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;


    /* Section Space */

    --section-padding: 60px;
}

section {
    width: 100%;
    overflow: hidden !important;
}

/* ----------------- Custom Css ------------------ */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: var(--ff-tthoves-regular);
}

body {
    background-color: var(--white-1);
    color: var(--black);
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


img {
    display: block;
    width: 100%;
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}

input {
    width: 100%;
}

input::-webkit-search-cancel-button {
    display: none;
}

button {
    cursor: pointer;
}

::-webkit-scrollbar {
    display: none;
}

.primary-color {
    color: var(--primary-color);
}



/* ----------------- Reused Styles ------------------ */

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}


h1,
h2,
h3,
h4,
h5 {
    font-weight: var(--fw-400);
}

h1 {
    font-size: var(--fs-1);
}

h2 {
    font-size: var(--fs-2);
}

h3 {
    font-size: var(--fs-3);
}

h4 {
    font-size: var(--fs-4);
}

h5 {
    font-size: var(--fs-5);
}

h6 {
    font-size: var(--fs-6);
}


p {
    font-size: var(--fs-5);
}


.title {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.grid-list {
    display: grid;
    gap: 20px;
}

.section-title,
.section-text {
    text-align: center;
}


/* ----------------- Header Start ------------------ */

.header {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.header.scrolled {
    z-index: 100;
    background: #fff;
}

.header .logo {
    width: 152px;
    height: 19px;
    margin-left: 40px;
}

.header .logo {
    width: 152px;
    height: 19px;
    margin-left: 80px;
}

.header .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;
}

.header .nav-items a {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: normal;
    font-family: var(--ff-tthoves-regular);
}


.header .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondery-color);
    gap: 12px;
    padding: 24px 36px;
    height: 75px;
    border-radius: 0 0 0 27px;
}

.header .btn:hover {
    color: var(--primary-color);
}

.header .btn a {
    color: var(--white);
    font-size: var(--fs-5);
    font-family: var(--ff-azeret-regular);
}

.header .btn img {
    width: 20px;
    height: 10px;
}

.header .toggle_btn {
    display: none;
}

.dropdown_menu {
    display: none;
}



/* ------------------------------- About Hero Start ---------------------------- */
.about__hero {
    background: var(--white-1);
    z-index: 0;
    position: relative;
}

.about__hero .container {
    width: 1085px;
    display: flex;
    align-items: self-start;
    justify-content: space-evenly;
 
}

.about__hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13rem;
    margin-bottom: 10rem;
    width: 800px;
    margin-left: 13%;
}

.about__hero-content-left {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    gap: 0px;
    position: relative;
}

.about__hero-content-left .about__hero-heading h1 {
    font-family: var(--ff-tthoves-medium);
    position: absolute;
    top: -4rem;
    left: -154px;
}

.about__hero-content-left .about__hero-heading h1 .highlight-text {
    font-size: 71pt;
    color: var(--primary-color);
    margin-left: 8.5rem;
    font-family: var(--ff-tthoves-medium);
}


.about__hero-content-left h4 {
    margin-top: 10rem;
    margin-bottom: 2.5rem;
    line-height: 30px;
    width: 64%;
    color: var(--secondery-color);
    font-family: var(--ff-tthoves-medium);
}

.about__hero-content-left p {
    font-size: var(--fs-6);
    font-weight: 400;
    color: var(--p);
    line-height: 20px;
    width: 86%;
}

.about__hero-content-right {
    z-index: -1;
    margin-top: -4rem;
    margin-right: -15rem;
    margin-left: -8rem;
    max-width: 550px;
}

.about__hero-content-right img {
    width: 100%;

    height: auto;
}





/* ------------------------- Mission Section ---------------------------- */
.mission__section {
    padding-bottom: 15rem;
    background-color: var(--white-1);
}

.mission__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mission__content {
    width: 642px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mission__content .mission__heading h2 {
    padding-top: 2rem;
    color: var(--secondery-color);
    font-family: var(--ff-tthoves-medium);
    line-height: 38px;
    font-size: 23pt;
    letter-spacing: -1.2px;
}

.mission__details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}


.mission__details p {
    line-height: 20px;
    color: var(--white-2);
    font-family: var(--ff-tthoves-regular);
    font-size: var(--fs-6);
    font-weight: 300;
    color: var(--p);
}



/* ------------------------- Clients Section ---------------------------- */
.client__section{
    background-color: var(--white-1);
    padding-bottom: 3rem;
}


.client__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients__content {
    width: 642px;
}

.clients__heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clients__heading h6 {
    opacity: 0.3;
}

.clients__heading h1 {
    font-size: 35pt;
    font-family: var(--ff-tthoves-medium);

}

.clients__heading p {
    font-size: var(--fs-6);
    line-height: 16px;
    opacity: 0.3;
    width: 96%;
}


/* ------------ clients__brands -------------- */


.clients__brands{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    gap: 1px;
}

.clients__brands .brand img {
    width: 122px;
    filter: brightness(0.1);
}




/* ------------------------- Our Values Section ---------------------------- */

.value__section {
    padding-bottom: 7rem;
    padding-top: 7rem;
    background-color: #15002a;
    padding: 7rem 0;

}

.value__list-box {
    width: 50%;
    border-top: 1px solid #fff;
}

.value__list-box:nth-child(2) {
    transition-delay: 200ms;
}

.value__list-box:nth-child(3) {
    transition-delay: 400ms;
}

.value__list-box:nth-child(4) {
    transition-delay: 600ms;
}

.value__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0rem;
}

.value__content {
    width: 642px;
}

.value__titles {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.value__titles h6 {
    color: var(--p);
}

.value__titles h1 {
    color: var(--primary-color);
    font-family: var(--ff-tthoves-medium);
}

.value__titles h3 {
    color: var(--primary-color);
}

.value__list-box h4 {
    color: var(--white);
}

.value__list-box p {
    line-height: 20px;
}

.value__list-box h4.number {
    color: var(--primary-color);
    padding-top: 20px;
}

.value__list {
    padding-top: 8rem;
}

.value__list-top,
.value__list-bottom {
    display: flex;
    align-items: self-start;
    justify-content: center;
    gap: 1.5rem;
}

.value__list-bottom {
    margin-top: 5rem;
}

.value__list-box {
    width: 50%;
}

.value__list-box h5 {
    padding-top: 20px;
}

.value__list-box p {
    padding-top: 50px;
    font-size: var(--fs-6);
    line-height: 20px;
    color: var(--white);
    width: 90%;
}




/* ----------------------- Team Section Start ----------------------------- */
.team__section{
    background-color: var(--white-1);
    padding-top: 8rem;
    padding-bottom: 10rem;
}

.team__section .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.team__content {
    width: 642px;
}


.team__heading {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 5rem;

}

.team__heading h1 {
    width: 50%;
    font-size: 37pt;
    font-family: var(--ff-tthoves-medium);
}

.team__heading h5 {
    width: 66%;
    font-size: var(--fs-6);
    color: var(--secondery-color);
    line-height: 20px;
    font-family: var(--ff-tthoves-regular);
}


.about__team__members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 54px;
}


.team__members-container {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 30px;
}


.team__members-container img {
    filter: grayscale(100%) brightness(100%);
}



.team__members-container .member__details h2 {
    font-size: 20pt;
    font-weight: 500;
}

.team__members-container .member__details h6 {
    color: #EE660C;
    font-size: 10px;
}


.team__members-container .member__details p {
    font-size: 8pt;
    opacity: 0.3;
}






/* -------------------------------------- Responsive Start-------------------------------------- */

@media only screen and (max-width: 600px) {

    .header {
        top: 0;
        height: 75px;
    }

    .about__hero .container {
        width: 100%;
    }

    .about__hero-content {
        width: 100%;
        margin-left: 0%;
        margin-top: 8rem;
        margin-bottom: 8rem;
    }


    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: 0px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.5rem;
    }

    .mission__section {
        margin-bottom: 0rem;
        padding-bottom: 2rem;
    }

    .mission__content {
        width: 100%;
        gap: 20px;
    }

    .mission__details {
        flex-direction: column;
        gap: 6px;
    }


    .clients__content {
        width: 100%;
    }



    .value__content {
        width: 100%;
    }

    .value__list-top, .value__list-bottom {
       width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .value__list-box {
        width: 95%;
        border-top: 1px solid #fff;
    }



    .team__content {
        width: 100%;
    }

    .team__heading {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }

    .team__heading h5 {
        width: 76%;
        margin-left: 20px;
    }


    .team__members-container {
        flex-direction: column;
        gap: 7px;
    }

    .team__members-container img {
        filter: grayscale(0%) brightness(100%);
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 601px) and (max-width: 767px) {

    .header {
        top: 0;
        height: 75px;
    }

    .about__hero-content {
        width: 600px;
        margin-left: 4%;
        margin-top: 8rem;
        margin-bottom: 10rem;
    }


    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: -30px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.5rem;
    }

    .mission__section {
        padding-bottom: 5rem;
    }


    .team__heading {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }

    .team__heading h5 {
        width: 76%;
        margin-left: 20px;
    }


    .team__members-container {
        flex-direction: column;
        gap: 7px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    :root {

        /* Section Space */
        --section-padding: 60px;
    }

    .header {
        top: 0;
        height: 75px;
    }


    .about__hero-content {
        width: 700px;
        margin-left: 4%;
    }

    .about__hero-content-left .about__hero-heading h1 {
        top: -3rem;
        left: -10px;
    }

    .about__hero-content-left .about__hero-heading h1 .highlight-text {
        margin-left: 5.8rem;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1439px) {
    :root {

        /* Section Space */
        --section-padding: 60px;
    }
}